NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=yourrealm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=investment-app

# API Configuration
# Set to 'false' to force real API usage even in development
NEXT_PUBLIC_USE_MOCK_API=true
